{% load static %}

{% block subject %}E-mail de recuperação de senha{% endblock %}

{% block html_body %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
      /*--- RESET ---*/
      * {
        font-family: "Montserrat", sans-serif;
        color: #2c2b2a;
      }
      body {
        margin: 0;
        padding: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }

      /*--- CSS ---*/
      .wrapper {
        width: 100%;
      }
      .center {
        align-items: center;
        text-align: center;
        margin: 0 auto;
      }
      .tab {
        width: 97%;
        border-collapse: collapse;
        margin: 15px auto;
      }
      .header {
        background-color: #2c2b2a;
        padding: 2px 0;
        text-align: center;
        vertical-align: middle;
      }
      .logo {
        height: 28px;
      }
      .bodyTitle {
        padding: 40px 0 30px 0;
        font-weight: 600;
        font-size: 16px;
      }
      .bodyText {
        padding: 0 8%;
      }
      .bodyEnd {
        padding: 62px 8% 42px 8%;
      }
      .text {
        font-size: 12px;
        line-height: 15px;
        font-weight: 400;
      }
      .yellow {
        color: #dbcb7a;
      }
      .bold {
        font-weight: 500;
      }
      .code {
        color: #dbcb7a;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding: 36px 0;
      }
      .footer {
        background-color: #fafafa;
        color: #9e9e9e;
        padding: 18px 8%;
      }
      .icons {
        margin-top: 18px;
        width: 55%;
        vertical-align: middle;
      }
      .link {
        line-height: 24px;
        height: 24px;
        display: none;
        margin-left: 15px;
        vertical-align: middle;
        font-size: 14px;
        color: #9e9e9e;
        font-weight: 600;
      }
      .address {
        margin: 0;
        text-align: left;
        margin-left: 15px;
        font-size: 12px;
        color: #9e9e9e;
        font-weight: 600;
      }
      .addressArea {
        margin-top: 24px;
        margin-bottom: 20px;
        padding: 0 8%;
      }
      @media only screen and (min-width: 1200px) {
        .link {
          display: inline-block;
        }
        .address {
          font-size: 14px;
          color: #9e9e9e;
          font-weight: 600;
          margin: 0;
          text-align: left;
          margin-left: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="tab">
        <thead>
          <th class="header">
            <img src="{{ protocol }}://{{ domain }}{% static 'img/Logo.png' %}" class="logo" />
          </th>
        </thead>
        <tbody>
          <tr class="center">
            <td class="bodyTitle">Recupere sua senha</td>
          </tr>
          <tr>
            <td class="bodyText text">
              Olá, <b>{{ user.get_name }}</b>, seu código para redefinir uma nova senha é:
            </td>
          </tr>
          <tr>
            <td class="code yellow">{{ code }}</td>
          </tr>
          <tr>
            <td class="bodyText text">
              Se você não solicitou a recuperação de senha ignore este e-mail e entre em contato com a gente.
            </td>
          </tr>
          <tr>
            <td class="bodyEnd text">
              Atenciosamente,<br /><b>
                DWS</b>
            </td>
          </tr>
        </tbody>
        <tfoot class="footer">
          <tr>
            <td>
              <table class="icons center">
                <thead>
                  <tr>
                    <td>
                      <table class="center">
                        <tr>
                          <td>
                            <a target="_blank" href="https://www.instagram.com/guaporepresentacoes/">
                              <img src="{{ protocol }}://{{ domain }}{% static 'img/instagram.png' %}" />
                            </a>
                          </td>
                          <td>
                            <a target="_blank" href="https://www.instagram.com/guaporepresentacoes/" class="link">@guaporepresentacoes</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table class="center">
                        <tr>
                          <td>
                            <a target="_blank" href="https://guapo.com.br/"">
                              <img src="{{ protocol }}://{{ domain }}{% static 'img/web.png' %}" />
                            </a>
                          </td>
                          <td>
                            <a target="_blank" href="https://guapo.com.br/" class="link">www.guapo.com.br</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table class="center">
                        <tr>
                          <td>
                            <a target="_blank" href="tel:+558332474799">
                              <img src="{{ protocol }}://{{ domain }}{% static 'img/phone.png' %}" />
                            </a>
                          </td>
                          <td>
                            <a target="_blank" href="tel:+558332474799" class="link">(83) 3247-4799</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </thead>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="center addressArea">
                <tr>
                  <td>
                    <img src="{{ protocol }}://{{ domain }}{% static 'img/map-marker.png' %}" alt="" />
                  </td>
                  <td>
                    <p class="address">
                      R. Nossa Sra. dos Navegantes, 415- Tambaú, João Pessoa-
                      PB, 58039-110
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
{% endblock %}
